CREATE TABLE users (

userId INTEGER NOT NULL,
username TEXT NOT NULL,
password TEXT NOT NULL,
admin INTEGER NOT NULL,
deleted INTEGER,
PRIMARY KEY (userId),
UNIQUE(username)
);

CREATE TABLE bookmarks (

bookmarkId INTEGER NOT NULL,
createdAt TEXT,
title TEXT,
description TEXT,
resource TEXT NOT NULL,
archived INTEGER,
userId INTEGER,
PRIMARY KEY (bookmarkId),
UNIQUE(resource)
);

CREATE TABLE favourites (

favouriteId INTEGER NOT NULL,
bookmarkId INTEGER NOT NULL,
userId INTEGER NOT NULL,
PRIMARY KEY (favouriteId),
UNIQUE(bookmarkId, userId)
);

CREATE TABLE tags (

tagId INTEGER NOT NULL,
tag TEXT NOT NULL,
PRIMARY KEY (tagId),
UNIQUE(tag)
);

CREATE TABLE bookmarks_to_tags (

linkId INTEGER NOT NULL,
bookmarkId INTEGER NOT NULL,
tagId INTEGER NOT NULL,
PRIMARY KEY(linkId),
UNIQUE(bookmarkId, tagId)
);

CREATE TABLE comments (

commentId INTEGER NOT NULL,
content TEXT NOT NULL,
bookmarkId INTEGER NOT NULL,
userId INTEGER NOT NULL,
PRIMARY KEY (commentId)
);

CREATE TABLE ratings (

ratingId INTEGER NOT NULL,
bookmarkId INTEGER NOT NULL,
userId INTEGER NOT NULL,
rating INTEGER NOT NULL,
PRIMARY KEY(ratingId)
);

CREATE TABLE bookmark_reports (

reportId INTEGER NOT NULL,
bookmarkId INTEGER NOT NULL,
userId INTEGER NOT NULL,
issue TEXT NOT NULL,
description TEXT,
PRIMARY KEY(reportId)
);
